doctype html
html lang='en'
  head
    meta charset='utf-8'
    title Neo4j
    = csrf_meta_tags
    /[ if lt IE 9 ]
      script src='http://html5shiv.googlecode.com/svn/trunk/html5.js'
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'

  body
    == render 'layouts/messages'
    == render 'layouts/nav'

    main
      == yield
